{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express.js TypeScript backend service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "env-cmd tsx watch src/index.ts",
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cc/domain": "workspace:*",
    "amqplib": "^2.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "env-cmd": "^11.0.0",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
